<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" >
    <title>Applications of CS</title>
    <style>
        body {
            background-color: #dca1ff;

        }
    </style>
  </head>
      
<body>
  <!-- Navigation bar goes at the top of the page-->

  <div class="shadow p-3 mb-5 bg-transparent rounded">
    <nav class="navbar navbar-expand-sm bg-transparent navbar-dark sticky-top">
      <div class="container-fluid">
        <span class="navbar text-white">CS contributions to society</span>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="indexKaal.html">Kaal's Page</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ReverseEngineering.html">Liam's Page</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="AOCMedical.html">Benedict's Page</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shanaiPage.html">Shanai's Page</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="theodorapage.html">Theo's Page</a>
          </li>
        </ul>
      </div>
    </nav>

  </div>


  <!--Webpage title-->
  <p class="ImageText">Security</p>
  <div class="box"> 
    <center><h1>"As the world is increasingly interconnected, everyone shares the responsibility of securing cyber space"</h1></center>
    <center><p> - Newton Lee</p></center>
  </div>
  <p style="text-align: center; padding:20px 50px; text-align:justify;">  With the exceptionally quick evolution of technology, computers are critical to maintaining a secure set of systems
    that stop institutions and even just normal members of the public from falling victim to cyber crime. The development 
    of computer science means scientists and mathematicians can continue to find newer and better ways of securing data and 
    the internet. 
  </p>
  <center><h3 style="text-align: center; padding:35px 50px;">Hover over the images to learn about the different was Computer Science has helped the world stay safe online.</h3></center>
  <div class="row">
    <div class="column">
  	  <div class="container">
        <img src="networkImage.jpg" style="width:100%">
          <div class="overlay">
            <div class="text" > <b> Network components </b> can now be constructed to ensure firewalls and other browser isolation systems can be 
              securely configured allowing for a strong perimeter security. For national institutions, such as NHS, GCHQ and other civil service groups
              this very important.
            </div>
          </div>
      </div>
    </div>
    <div class="column">
      <div class="container">
        <img src="Encryption.jpg" style="width:100%">
          <div class="overlay">
            <div class="text"> <b> Encryption and cryptography </b> has been greatly improved by the addition of computers into the field. In the past,
              messages and data could only be encrypted via mechanical machines at best, otherwise, they were encoded and decoded by hand.
            </div>
          </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column">
  	  <div class="container">
        <img src="Communications.jpg" style="width:100%">
          <div class="overlay">
            <div class="text"> <b> Communication </b> has seen exceptional development. Prior to today there was no way of sending secure messages besides 
              manually encrypting. Thanks to computer science, almost all forms of communication is secure and safe, regardless of how far you're calling from. </div>
          </div>
      </div>
    </div>
    <div class="column">
      <div class="container">
        <img src="quantumComputer.jpg" style="width:100%">
          <div class="overlay">
            <div class="text">The field is far from done developing. Newer emerging technology, such as <b> quantum computer science,</b> could pave the way to even more secure
              world. Since quantum computers are even stronger than today's fastest supercomputer, their encryption algorithms could be utterly undefeatable.
            </div>
          </div>
      </div>
    </div>
  </div>
 <h2 style="text-align: center; padding:40px 80px;"> 
   Timeline of Computer Science in Security </h2>
  <p style="text-align: center; padding:10px 80px;"> But technology hasn't always been this enhanced. Only in recent years has computer science played such a fundamental part in
  keeping data secure and preventing malware from infecting computers and causing system failures. The field of cyber security first started when the internet had even been invented.
  Hover over the timeline to read about the evolution of security in computer science. </p>
  <ol>
    <li>
      <p class="diplome">1960s</p>
      <span class="point"></span>
      <p class="description">
        In the era of no internet, security was more physical. Passwords and multiple layers of security
        protection were added to devices. 
      </p>
    </li>
    <li>
      <p class="diplome">1971</p>
      <span class="point"></span>
      <p class="description">
        The Advanced Research Projects Agency Network (ARPANET) was founded and researcher Bob Thomas created a computer
        program able to move the network, which developed to beome self replicating, creating the first 
        computer worm.
      </p>
    </li>
    <li>
      <p class="diplome">1973</p>
      <span class="point"></span>
      <p class="description">
        Companies managing their branches with networks needed a secure way to do so, which the RSA encryption algorithm provided 
        them with. This was the first asymmetric encryption system to be published.
      </p>
    </li>
    <li>
      <p class="diplome">1990</p>
      <span class="point"></span>
      <p class="description">
        With the internet now available to everyone, network security threats increased so firewalls and antivirus programs
        were produced on a mass basis. 
      </p>
    </li>
    <li>
      <p class="diplome">2010</p>
        <span class="point"></span>
      <p class="description">This era saw the most major breaches: Snowden & the NSA, the Yahoo Hack, WannaCry, the first ransomworm attack"
      </p></li>
    <li>
    <p class="diplome">2020</p>
      <span class="point"></span>
      <p class="description">Researchers are now exploring ways to implement quantum computers into network science, which would pave the way
        for an even more secure world.
      </p>
    </li>
  </ol>
  
  <div class="bgimg-1">
    <div class="caption">
      <span class="border">STATISTICS</span>
    </div>
  </div>
  <div style="height:200px;background-color:white;font-size:22px; padding:22px 50px; text-align:justify;">
   During the pandemic, there was a 44% rise in ransomware attacks across the health sector alone, while other sectors faced a 22% increase in attacks.
   With 46% of the working population being asked to work from home, communication and security infrastructure proved more important than ever. 
   Computer sciencenst, programmers and mathematicians came together to develop infection control systems such as the NHS track and trace app. 
    
  </div>

  <div class="bgimg-2">
    <div class="caption">
      <span class="border">WORK FORCE</span>
    </div>
  </div>
  <div style="height:250px;background-color:white;font-size:22px; padding:25px 50px; text-align:justify;"><center>
  With the exponential rise of the use of technology in many daily activities, the amount of programmers and computer scientists needed to maintain all 
  technology means that computational and cyber security has also opened up the job market. According to Gov.uk, a total of 393,257 cyber security-related 
  job postings over the past 3 years, ranging from security specialists to ethical hackers. With all the jobs openings, safer systems and more efficient life-styles,
  the use and implementation of computer science in security makes our future look very promising.
  </center></div>

  <div class="bgimg-3"></div>
  <div style="border-style:solid; border-color: blanchedalmond; background-color: blanchedalmond; font-size:14px"><center>
  AUTHOR SPACE: hello whoever is writing this - I've left you this little box to include my author information. 
  Thanks bestie.
  </center></div>
  

  <!-- <img src=backgroundImage2.jpg> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> !-->

</body>
</html>